2771.625
Абрикосовый сок
39.0
Абрикосы
44.0
Айва
37.0
Алыча
35.0
Ананас
49.0
Ананасовый сок
48.0
Апельсиновый сок
36.0
Арахис
555.0
Баклажаны
22.0
Бананы
87.0
Баранина
201.0
Баранки
342.0
Баранье сердце
85.0
Бараньи почки
78.0
Баранья печень
102.0
Батон нарезной
261.0
Белые грибы(свежие)
32.0
Белые грибы(сушеные)
277.0
Бобы
59.0
Бренди
227.0
Брусника
42.0
Брюква
38.0
Бублики
342.0
Булочка обычная
218.0
Бычки
147.0
Варенье
286.0
Вафли
425.0
Вермут
154.0
Вино десертное
175.0
Вино полусладкое
88.0
Вино полусухое
79.0
Вино столовое
67.0
Вино сухое
65.0
Виноград
73.0
Виноградный сок
56.0
Виски
222.0
Вишневый сок
49.0
Вишня
46.0
Водка
234.0
Гематоген
352.0
Говядина
191.0
Говяжий язык
160.0
Говяжье сердце
89.0
Говяжьи почки
67.0
Говяжья печень
100.0
Голубика
35.0
Горбуша
151.0
Горошек зеленый
75.0
Гранат
53.0
Гранатовый сок
58.0
Грейпфрут
37.0
Грецкий орех
662.0
Гречневая каша
137.0
Груша
41.0
Гуси
359.0
Джин
223.0
Драже фруктовое
388.0
Ежевика
31.0
Жир куриный
896.0
Жир свиной(топленый)
882.0
Зеленый чай
1.0
Земляника
40.0
Зефир
295.0
Изюм кишмиш
285.0
Изюм с косточкой
273.0
Икра кеты
250.0
Икра лещевая
144.0
Икра минтая
127.0
Икра осетровая
215.0
Индейка
192.0
Инжир
57.0
Ирис
384.0
Йогурт (1,5 процента)
65.0
Йогурт (3,2 процента)
87.0
Кабачки
30.0
Какао на молоке
377.0
Кальмар
77.0
Камбала
86.0
Капуста белокочанная
31.0
Капуста краснокочанная
34.0
Капуста цветная
30.0
Карамель
291.0
Карась
84.0
Карп
95.0
Картофель вереный
80.0
Картофель жареный
198.0
Картофель молодой
57.0
Квас хлебный
26.0
Кета
138.0
Кефир (0 процентов)
29.0
Кефир (1 процент)
37.0
Кефир (2,5 процента)
51.0
Кефир (3,2 процента)
57.0
Кешью
647.0
Киви
46.0
Кизил
42.0
Килька
142.0
Клубника
30.0
Клюква
27.0
Кола
40.0
Колбаса вареная(Докторская)
257.0
Колбаса вареная(Молочная)
243.0
Колбаса полукопченая(Любительская)
511.0
Колбаса полукопченая(Московская)
93.0
Колбаса полукопченая(Сервелат)
423.0
Колбаса сырокопченая(Любительская)
511.0
Колбаса сырокопченая(Московская)
476.0
Колбаса сырокопченая(Сервелат)
453.0
Колбаски охотничьи
325.0
Конина
149.0
Конфеты шоколадные
576.0
Коньяк
240.0
Корюшка
93.0
Кофе с молоком
56.0
Крабовое мясо
67.0
Крабовые палочки
73.0
Красноперка
106.0
Креветка
85.0
Кровянка
261.0
Кролик
197.0
Крыжовник
43.0
Кукурузные хлопья
372.0
Курага
270.0
Куры
161.0
Лаваш армянский
239.0
Лещ
109.0
Ликер
344.0
Лимон
30.0
Лимонный сок
18.0
Лисички(свежие)
22.0
Лисички(сушеные)
268.0
Лосось
200.0
Лук зеленый(перо)
21.0
Лук порей
38.0
Лук репчатый
41.0
Майонез (67 процентов)
624.0
Макрель
111.0
Малина
43.0
Манго
69.0
Мандарин
39.0
Манная каша
77.0
Маргарин(молочный)
744.0
Маргарин(сливочный)
742.0
Мармелад
289.0
Масло льняное
898.0
Масло оливковое
898.0
Масло подсолнечное
899.0
Масло сливочное (82,5 процентов)
747.0
Масло топленое
885.0
Маслята(свежие)
12.0
Мед
312.0
Мидии отварные
53.0
Миндаль
643.0
Минтай
67.0
Мойва
159.0
Молоко (0 процентов)
34.0
Молоко (1 процент)
43.0
Молоко (2,5 процента)
53.0
Молоко (3,2 процента)
58.0
Молоко козье
71.0
Молоко коровье
63.0
Молоко обезжиренное
30.0
Молоко сгущенное
139.0
Молоко сухое цельное
477.0
Морковный сок
31.0
Морковь
29.0
Мороженое пломбир
223.0
Мороженое сливочное
182.0
Мороженое эскимо
278.0
Морошка
33.0
Мука пшеничная
328.0
Мука ржаная
321.0
Навага
78.0
Налим
85.0
Облепиха
31.0
Овсяная каша
93.0
Овсяные хлопья
358.0
Огурцы
9.0
Окунь
100.0
Оливки
111.0
Омлет с молоком(1яйцо)
181.0
Опята (свежие)
25.0
Осетр
161.0
Осьминог
74.0
Палтус
106.0
Памело
29.0
Пастила
301.0
Перец сладкий
24.0
Перловая каша
102.0
Персики
42.0
Персиковый сок
37.0
Петрушка
45.0
Печенье овсяное
430.0
Печенье сдобное
447.0
Пиво (3 процента)
37.0
Пиво (4,5 процента)
45.0
Пиво безалкогольное
22.0
Пиво темное
39.0
Пирожное бисквитное
338.0
Пирожное слоеное
543.0
Плотва
108.0
Подберезовики(свежие)
30.0
Подберезовики(сушеные)
231.0
Подосиновики(свежие)
31.0
Подосиновики(сушеные)
325.0
Портвейн
167.0
Простокваша (3,2 процента)
57.0
Пряники
333.0
Пшенная каша
92.0
Раки вареные
96.0
Редич
22.0
Редька
33.0
Репа
27.0
Рисовая каша
79.0
Ром
217.0
Рыжики(свежие)
16.0
Рябина
57.0
Ряженка (2,5 процента)
53.0
Ряженка (4 процента)
68.0
Сазан
119.0
Сайра
257.0
Салака
124.0
Салат
15.0
Салями
576.0
Сардельки Говяжьи
261.0
Сардельки Свиные
330.0
Сахар
377.0
Свекла
46.0
Свиная печень
105.0
Свинина жирная
484.0
Свинина нежирная
318.0
Свиное сердце
87.0
Свиной язык
203.0
Свиные почки
84.0
Сельдь
248.0
Семга
222.0
Семя подсолнечника
582.0
Сиг
141.0
Скумбрия
158.0
Слива
41.0
Сливки (10 процентов)
121.0
Сливки (20 процентов)
209.0
Сметана (10 процентов)
118.0
Сметана (15 процентоа)
163.0
Сметана (20 процентов)
208.0
Смородина белая
37.0
Смородина красная
39.0
Смородина черная
38.0
Сом
141.0
Сосиски Говяжьи
229.0
Сосиски Куриные
242.0
Сосиски Свиные
284.0
Ставрида
119.0
Стерлядь
126.0
Судак
81.0
Сухари пшеничные
327.0
Сушки
335.0
Сыр голландский
352.0
Сыр российский
366.0
Сыр сулугуни
293.0
Сыроежки(свежие)
15.0
Творог жирный
236.0
Творог полужирный
156.0
Томаты
19.0
Треска
76.0
Тунец
95.0
Угорь морской
331.0
Урюк
279.0
Устрицы
91.0
Утки
348.0
Фасоль
36.0
Финики
277.0
Фисташки
555.0
Форель
99.0
Фундук
701.0
Халва подсолнечная
519.0
Хек
84.0
Хлеб пшеничный
321.0
Хлеб ржаной
210.0
Хрен
70.0
Хурма
61.0
Цыплята
159.0
Черешня
54.0
Черника
41.0
Чернослив
262.0
Черный чай без сахара
1.0
Черный чай с лимоном и сахаром(2 ч.л.)
41.0
Черный чай со сгущенным молоком(2 ч.л.)
112.0
Чеснок
103.0
Шампанское
88.0
Шампиньоны(свежие)
29.0
Шелковица
50.0
Шиповник свежий
106.0
Шоколад молочный
552.0
Шоколад темный
546.0
Шпинат
22.0
Штповник сушеный
259.0
Щавель
29.0
Щука
83.0
Энергетический напиток
47.0
Яблоки
48.0
Яблоки сушенные
275.0
Яблочный сок
42.0
Язык морской
89.0
Яичный порошок
545.0
Яйцо куриное
153.0
Яйцо перепелиное
170.0
Яйцо страусиное
118.0
Яйцо утиное
176.0
Ячневая каша
84.0
Ячневые хлопья
345.0
